backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

media_folder: "src/assets/uploads" # Media files will be stored in the repo under static/images/uploads
public_folder: "src/assets/uploads" # The src attribute for uploaded media will begin with /images/uploads

collections:
  - name: "notas" # Used in routes, e.g., /admin/collections/blog
    label: "Notas" # Used in the UI
    folder: "src/assets/notas" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "blog"}
      - {label: "Titulo", name: "title", widget: "string"}
      - {label: "Descripcion", name: "description", widget: "string"}
      - {label: "Imagen de Nota", name: "thumbnail", widget: "image"}
      - {label: "Body", name: "body", widget: "markdown"}
    
  - name: "configuracion" # Used in routes, e.g., /admin/collections/blog
    label: "Configuracion del Sitio" # Used in the UI
    folder: "src/assets/documents" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "page" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "blog"}
      - {label: "Titulo Sitio", name: "title", widget: "string"}
      - {label: "Subtitulo", name: "subtitle", widget: "string"}
